{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "companion",
      "public": "EMS Companion",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "shift",
      "public": "EMS Shift Guide",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "hrms",
      "public": "EMS HRMS",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "sahp-companion",
      "public": "SAHP Companion",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
